; Shader for UI shapes and text.

; Uniforms.
.fvec projection[4]

; Constants
.constf ones(1.0, 1.0, 1.0, 1.0)

; Outputs
.out outpos position
.out outclr color
.out outtc0 texcoord0

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias intex v1

.bool test

.proc main
	; Force the w component of inpos to be 1.0
	mov r0.xyz, inpos
	mov r0.w,   ones

	; outpos = projectionMatrix * inpos
	dp4 outpos.x, projection[0], r0
	dp4 outpos.y, projection[1], r0
	dp4 outpos.z, projection[2], r0
	dp4 outpos.w, projection[3], r0

	; outclr = white.
	mov outclr, ones

	; outtc0 = intex
	mov outtc0, intex

	; We're finished
	end
.end
